source_env_if_exists .envrc.private

# dynamic host ip (dev):
# - enables proper turn relay address
# - supports local development
# - matches production behavior
source ./scripts/get_dev_host_ip.sh
export HOST_IP=$(get_dev_host_ip)

export AWESTRUCK_ENV=${AWESTRUCK_ENV:-development}
export OPENAI_API_KEY=<your-openai-api-key>
export AWESTRUCK_API_KEY=<some-secret-key>
export TURN_MIN_PORT=49152
export TURN_MAX_PORT=49252
