# why we use a minimal base image:
# - reduces attack surface
# - smaller image size
# - faster startup time
FROM golang:1.21-alpine AS builder

WORKDIR /app

# Copy only the necessary files for building the STUN server
COPY stun/ ./

# Build the STUN server
RUN CGO_ENABLED=0 GOOS=linux go build -o stun-server ./cmd/main.go

# why we use scratch:
# - minimal possible image size
# - improved security
# - reduced resource usage
FROM scratch

COPY --from=builder /app/stun-server /stun-server

# why we expose udp port:
# - udp is the primary protocol for stun
# - lower latency than tcp
# - better suited for real-time communications
EXPOSE 3478/udp

ENTRYPOINT ["/stun-server"] 