# why we use a minimal base image:
# - reduces attack surface
# - smaller image size
# - faster startup time
FROM golang:1.21-alpine AS builder

WORKDIR /app

# Copy only the necessary files for building the STUN server
COPY stun/ ./

# Build the STUN server
RUN CGO_ENABLED=0 GOOS=linux go build -o stun-server ./cmd/main.go

# why we use scratch:
# - minimal possible image size
# - improved security
# - reduced resource usage
FROM scratch

COPY --from=builder /app/stun-server /stun-server

# why we expose both udp and tcp:
# - udp is primary protocol for stun
# - tcp provides fallback for restricted networks
# - enables protocol flexibility for clients
EXPOSE 3478/udp
EXPOSE 3478/tcp
EXPOSE 3479/tcp

ENTRYPOINT ["/stun-server"] 