# why we use a minimal base image:
# - reduces attack surface
# - smaller image size
# - faster startup time
FROM golang:1.21-alpine AS builder

WORKDIR /app

# Copy only the necessary files for building the STUN server
COPY stun/ ./

# Build the STUN server
RUN CGO_ENABLED=0 GOOS=linux go build -o stun-server ./cmd/main.go

# why we need a health check capable image:
# - provides necessary tools for health checks
# - allows for better debugging
# - ensures consistent behavior
FROM alpine:latest

RUN apk add --no-cache netcat-openbsd busybox-extras

COPY --from=builder /app/stun-server /stun-server

# why we expose both udp and tcp ports:
# - udp for stun protocol
# - tcp for health checks
EXPOSE 3478/udp
EXPOSE 3478/tcp

ENTRYPOINT ["/stun-server"] 