# Network settings
listening-port=3478
listening-ip=0.0.0.0
relay-ip=0.0.0.0
external-ip=127.0.0.1

# Port range
min-port=49152
max-port=65535

# Authentication
lt-cred-mech
user=awestruck:password
realm=localhost

# Security settings
fingerprint
no-multicast-peers
no-cli
mobility

# Logging
verbose
log-file=stdout