(
s.waitForBoot({
    play {
        var l = LFNoise2;  // Low-frequency noise generator

        // Generate stereo reverb output
        FreeVerb2.ar(
            // Left and right channels generated by crossfading two pairs of feedback sine oscillators
            *XFade2.ar(
                SinOscFB.ar(
                    [80, 81],  // Frequencies for the first pair of sine oscillators
                    l.kr(1) + 1/2  // Frequency modulation from low-frequency noise
                ),
                SinOscFB.ar(
                    [121, 160],  // Frequencies for the second pair of sine oscillators
                    l.kr(1) + 1/2  // Frequency modulation from low-frequency noise
                ),
                l.kr(1)  // Control rate noise used as crossfade parameter
            )
        )
    };
});
)
